$mainColor: #FCF5F0
$additionalColor: #F5DECE
$toolsSize: 40px
$toolsBack: $toolsSize - 15px
$toolsGap: 8px

.editor
    height: 100%
    width: 100%
    overflow: hidden

.board
    height: 100%
    width: 100% 
    position: relative

    &-name
        position: fixed
        left: 50%
        transform: translateX(-50%)
        top: 20px

        &__btn
            font-size: $toolsSize / 2
            line-height: $toolsSize
            cursor: pointer
        &__modal
            left: 50%
            transform: translateX(-50%)
.tool-panel
    position: fixed
    top: 50%
    transform: translateY(-50%)
    display: flex
    flex-direction: column
    gap: $toolsGap
    margin-left: $toolsGap
    z-index: 1000

    &--right
        right: $toolsGap

.tool-item
    background-color: $additionalColor
    background-repeat: no-repeat
    background-size: $toolsBack $toolsBack
    background-position: center center
    width: $toolsSize
    height: $toolsSize
    border: none

    & .circle
        margin: auto
        width: $toolsBack
        height: $toolsBack
        outline: $toolsGap / 3 solid black
        border: none
        border-radius: 100%

    & > div
        width: 100%
        height: 100%
        display: flex

.loading-link-modal
    width: 740px
    height: 272px
    background: #F4E6DC
    display: flex
    justify-content: center
    align-items: center
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    position: fixed
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.25)

    &--background
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: #00000065

    &__form

    &__input
        width: 576px
        height: 76px
        padding: 13px 20px
        font-size: 40px
        line-height: 48px
        background: #D8B499
        &::placeholder
            color: #594526

.note
    &-item
        cursor: pointer
        position: absolute
        z-index: 10

        &__img
            width: 100%
            height: 100%

        &--video
            padding: 10px
            padding-top: 30px
            width: 100%
            min-height: 100%

.additionalStyleYouTube
    width: calc(100% - 20px)
    height: calc(100% - 40px)
    position: absolute
